AUTH_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
CRON_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

GOOGLE_CLIENT_ID="000000000000-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

GRAFANA_HOST="http://localhost:3000"
GRAFANA_PASSWORD="password"
GRAFANA_USER="user"

POSTGRES_URL="postgres://user:password@localhost:5432/postgresdb"
SMSHUB_APIKEY="00000UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
VITE_PUBLIC_URL="http://localhost:5173"
